<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Love League</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      html,
      body {
        font-size: 16vmin;
        height: 100%;
        margin: 0;
        --scroll-snap-type: y mandatory;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      section {
        --scroll-snap-align: start;
      }

      nav {
        position: fixed;
        top: 40vh;
        font-size: 25%;
      }

      nav div {
        margin: 1em;
      }

      .stats {
        position: fixed;
        right: 0;
        bottom: 0;
        font-size: 50%;
        color: red;
        text-align: right;
      }
      .stats .description {
        position: relative;
        top: -1em;
        font-size: 25%;
      }
      .stats .left {
        position: fixed;
        left: 0;
        bottom: 0;
      }

      section {
        background: linear-gradient(to bottom, #f3f463, #3b409e);
        border: 2px dotted;
      }
      #percent {
        height: calc(100% - 4px); /* subtract border */
      }
      #vh {
        height: calc(100vh - 4px);
      }
      #variable {
        height: calc(var(--vvh) - 4px);
      }
      #vhpercentdiff {
        height: calc(100vh - 100%);
        border: 2px dotted;
      }
    </style>
  </head>
  <body>
    <nav>
      <div><a href="#vh">100vh</a></div>
      <div><a href="#percent">100% height</a></div>
      <div><a href="#variable">variable</a></div>
    </nav>

    <div class="stats">
      <div id="innerHeight"></div>
      <div class="description">window.innerHeight</div>

      <div id="clientHeight"></div>
      <div class="description">document.body.clientHeight</div>

      <div id="scrollHeight"></div>
      <div class="description">document.body.scrollHeight</div>

      <div class="left">
        <div id="switcher"></div>
        <div class="description">document.body.style.height</div>
        <div class="description">&lt;click to switch></div>
      </div>
    </div>

    <section id="vh" style="color: blue">100vh</section>
    <section id="percent" style="color: red">100% height</section>
    <section id="variable" style="color: green">variable</section>
    <div class="vhpercentdiff"></div>
  </body>

  <script>
    function updateStats() {
      document
        .querySelector(':root')
        .style.setProperty('--vvh', window.innerHeight + 'px');

      document.getElementById('innerHeight').innerHTML = window.innerHeight;
      document.getElementById('clientHeight').innerHTML =
        document.body.clientHeight;
      document.getElementById('scrollHeight').innerHTML =
        document.body.scrollHeight;
    }
    ['load', 'resize'].forEach((evt) =>
      window.addEventListener(evt, updateStats)
    );

    var switcher = document.getElementById('switcher');
    switcher.addEventListener('click', () => {
      switchIt();
    });

    var switched;
    function switchIt() {
      let height;
      if (switched) {
        height = '100vh';
      } else {
        height = '100%';
      }
      document.body.style.height = switcher.innerHTML = height;

      updateStats();
      switched = !switched;
    }
    switchIt();
  </script>
</html>
