<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Love League</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      html,
      body {
        background-color: red;
        font-size: 16vmin;
        height: 100%;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      #log {
        position: fixed;
        left: 0;
        bottom: 1em;
      }

      #log div {
        font-size: 20%;
      }

      .stats {
        position: fixed;
        right: 0;
        bottom: 0;
        font-size: 50%;
        color: red;
        text-align: right;
      }
      .stats .description {
        position: relative;
        top: -1em;
        font-size: 25%;
      }
      .stats .left {
        position: fixed;
        left: 0;
        bottom: 0;
      }

      main {
        margin: 0;
        height: 100vh;
        max-height: var(--vvh);
        overflow-y: auto;

        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
      }

      section {
        height: 100%;
        background: linear-gradient(to bottom, #f3f463, #3b409e);
        scroll-snap-align: start;
      }
    </style>
  </head>
  <body>
    <div id="log"></div>
    <div class="stats">
      <div><a href="#one">#ONE</a></div>
      <div onclick="document.querySelector('#two').scrollIntoView();">#TWO</div>
      <div id="innerHeight"></div>
      <div class="description">window.innerHeight</div>
      <div id="scrollHeight"></div>
      <div class="description">document.body.scrollHeight</div>

      <div id="clientHeight"></div>
      <div class="description">main.clientHeight</div>
      <div id="mainscrollHeight"></div>
      <div class="description">main.scrollHeight</div>

      <div class="left">
        <div id="switcher"></div>
        <div class="description">main.style.height</div>
      </div>
    </div>

    <main>
      <section id="one" style="color: blue">One</section>
      <section id="two" style="color: red">Two</section>
    </main>
  </body>

  <script>
    function updateStats() {
      document.getElementById('innerHeight').innerHTML = window.innerHeight;
      document.getElementById('scrollHeight').innerHTML =
        document.body.scrollHeight;

      let main = document.querySelector('main');
      document.getElementById('clientHeight').innerHTML = main.clientHeight;
      document.getElementById('mainscrollHeight').innerHTML = main.scrollHeight;
    }

    var switched = -1;
    function switchIt() {
      log('switched');
      switched++;
      switch (switched % 5) {
        case 0:
          setHeight('100vh');
          break;
        case 1:
          setHeight('100%');
          break;
        case 2:
          setHeight('calc(100% - 1px)');
          break;
        case 3:
          setHeight('calc(100vh - 1px)');
          break;
        case 4:
          setHeight('100%', '100%*');
          break;
      }

      updateStats();
    }

    function setHeight(height, heightDescription) {
      heightDescription ??= height;
      document.querySelector(':root').style.setProperty('--vvh', height);
      document.querySelector('#switcher').innerHTML = heightDescription;
      document.querySelector('section').scrollIntoView();
    }

    ['resize'].forEach((evt) => window.addEventListener(evt, resizeContent));
    function resizeContent() {
      log('resized');
      if (switched % 5 == 4) {
        if (window.innerHeight > document.body.scrollHeight) {
          setHeight('calc(100vh - 1px)', 'calc(100vh - 1px)*');
        } else {
          setHeight('100%', '100%*');
        }
      }
      updateStats();
    }
    /*
    window.addEventListener('scroll', () => log('scrolling window'));
    document.body.addEventListener('scroll', () => log('scrolling body'));
    document
      .querySelector('main')
      .addEventListener('scroll', () => log('scrolling main'));
*/
    var switcher = document.getElementById('switcher');
    switcher.addEventListener('click', () => {
      switchIt();
    });

    function log(text) {
      let now = new Date();

      const div = document.createElement('div');
      div.style.position = 'relative';
      div.style.top = '1em';
      div.innerHTML = `[${now.getMinutes()}:${now.getSeconds()}:${now.getMilliseconds()}] ${text}`;
      document.querySelector('#log').appendChild(div);
    }

    switchIt();
  </script>
</html>
