<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Love League</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      html,
      body {
        margin: 0;
        height: 100vh;
        max-height: 90vh;
      }

      main {
        position: relative;
        height: 100%;
      }

      section {
        border: 2px solid gray;
        height: calc(100% - 4px);
      }

      div {
        top: 50%;
        width: calc(100% - 4px);
        border: 2px dashed;
        text-align: center;
      }

      div.fixed {
        position: fixed;
        color: red;
      }

      div.absolute {
        position: absolute;
        color: blue;
      }

      div.absolutevh {
        position: absolute;
        top: 50vh;
        color: orange;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="absolute">top: 50% (absolute)</div>
      <div class="absolutevh">top: 50vh (absolute)</div>
      <div class="fixed">top: 50% (fixed)</div>
      <section>
        Mobile addressbar causes body.height=100% to be less than
        body.height=100vh.<br />
        A page with body.height=100% would fit on the screen including the
        addressbar.<br />
        A page with body.height=100vh would fit on the screen when the
        addressbar is hidden.<br />
        This behaviour is not exactly reproducable on a desktop browser.<br />
        This page fakes the behaviour by reducing body.height to 90vh. So any
        element with height=100% is smaller than an element with
        height=100vh.<br />
        Also an fixed element with top: 50% will be below an absolute element
        with top: 50% since fixed elements are related to the visable height.
      </section>
      <section></section>
    </main>
  </body>
</html>
