<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Love League</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      /* scroll snapping */
      html,
      body {
        margin: 0;
		height: 99%;
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
      }
	  body {
	         background-color: #9987c9;
			 background-repeat: no-repeat;
	  border: 2px solid red;
	  }
      #background {
        position: fixed;
        height: calc(95% - 4px);
        width: 100vw;

        background-repeat: no-repeat;
        background-color: #1c87c9;
        background-image: url('https://loveleague.de/images/background.png');
      }
	  main {
	    margin: 0;
		position: relative;
		border: 2px dotted red;
        height: calc(100% - 4px);
        max-height: calc(95% - 4px);
		overflow-y: auto;
	  }
      section {
        position: relative;
        scroll-snap-align: start;
        height: calc(100% - 4px);
        border: 2px solid;
      }
      content {
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        background-color: #1c87c9a0;
        border-style: solid;
        font-size: 6vmin;
      }
    </style>
  </head>
  <body>

	<main>
  	    <div id="background"></div>
    <section>
      <content>The parallaxScrolling effect is smooth even on mobile</content>
    </section>
    <section>
      <content>
        Scroll Snapping still seems to Hide/Show the addressbar mutltiple times
        causeing stuttering
      </content>
    </section>
    <section><content></content></section>
	</main>
  </body>

  <script src="../../js/ScrollAnimator.js"></script>
  <!--<script src="../../js/ScrollAnimatorMarker.js"></script>-->
  <script>
    let bgElement = document.getElementById('background');
    bgElement.style.backgroundSize = 'auto 200vh';
    bgElement.style.backgroundPosition = 'center 0vh';

    scrollAnimator = new ScrollAnimator(window);

    // Parallax Background
    scrollAnimator.add(
      0,
      1,
      function (progress) {
        // Hintergrundbild um Scrolling verschieben. Dadurch wirkt es so, als würde es mit halber Geschwindigkeit gescrollt.
        bgElement.style.backgroundPosition = `center ${-progress * 100}vh`;
      },
      'PS'
    );
  </script>
</html>
