<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Parallax Scrolling + Hide URLBar</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
        font-size: 2vmin;
        color: rgb(247, 189, 0);
      }
      main {
        position: relative;
        height: 100vh;
        max-height: 100%;
        overflow-y: auto;

        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
      }
      section {
        height: 80%;
        width: 90%;
        left: 0;
        right: 0;
        margin: auto;
        background: linear-gradient(to bottom, #f3f463, #3b409e);
        scroll-snap-align: start;
      }

      #background {
        position: fixed;
        height: 100vh;
        width: 100vw;
        z-index: -1;

        background-repeat: no-repeat;
        background-color: #1c87c9;
        background-image: url("https://loveleague.de/images/background.png");
      }
    </style>
  </head>
  <body>
    <div id="background"></div>
    <main>
      <section id="one" style="color: blue">One</section>
      <section id="two" style="color: red">Two</section>
      <section id="two" style="color: green">Three</section>
    </main>
  </body>

  <script src="../js/ScrollAnimator.js"></script>
  <!--<script src="../js/ScrollAnimatorMarker.js"></script>-->
  <script>
    let main = document.querySelector("main");

    window.addEventListener("resize", resizeContent);
    function resizeContent() {
      if (window.innerHeight > document.body.scrollHeight) {
        main.style.maxHeight = "calc(100vh - 1px)";
      } else {
        main.style.maxHeight = null;
      }
    }

    let bgElement = document.getElementById("background");
    bgElement.style.backgroundSize = "auto 200vh";
    bgElement.style.backgroundPosition = "center 0vh";

    scrollAnimator = new ScrollAnimator(main, true);

    // Parallax Background
    scrollAnimator.add(
      0,
      1,
      function (progress) {
        // Hintergrundbild um Scrolling verschieben. Dadurch wirkt es so, als würde es mit halber Geschwindigkeit gescrollt.
        bgElement.style.backgroundPosition = `center ${-progress * 100}vh`;
      },
      "PS"
    );
  </script>
</html>
