<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Love League</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      /* scroll snapping */
      html,
      body {
        margin: 0;
        height: 100%;
      }

      body {
        --background-repeat: no-repeat;
        background-color: #1c87c9;
        background-image: url('https://loveleague.de/images/background.png');
      }
      main {
        position: relative;
        max-height: calc(100vh - 50px);
        overflow-y: auto;
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
      }
      #background {
        border: 2px dashed red;
        position: fixed;
        width: 100%;
        height: 110vh;
      }
      section {
        position: relative;
        scroll-snap-align: start;

        height: 100vh;
        width: 100%;
      }
      content {
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        background-color: #1c87c9a0;
        border-style: dotted;
        font-size: 6vmin;
      }
    </style>
  </head>
  <body>
    <div id="background">x</div>
    <main>
      <section><content>This example is smooth on mobile</content></section>
      <section>
        <content>
          If you scroll down, addressbar hides, resize fires and main.max-height
          will be increased
        </content>
      </section>
      <section>
        <content>Adressbar wont appear if you scroll up here</content>
      </section>
    </main>
  </body>

  <script src="../../js/ScrollAnimator.js"></script>
  <script src="../../js/ScrollAnimatorMarker.js"></script>
  <script>
    let main = document.querySelector('main');
    let background = document.querySelector('#background');

    background.style.backgroundSize = 'auto 200vh';
    background.style.backgroundPosition = 'center 0vh';

    scrollAnimator = new ScrollAnimator(document.querySelector('main'));
    // Parallax Background
    scrollAnimator.add(
      0,
      1,
      function (progress, reversed) {
        background.style.backgroundPosition = `center ${-progress * 100}vh`;
      },
      'PS'
    );

    ['load', 'resize'].forEach((evt) =>
      window.addEventListener(evt, changeToSmallerAfterResize)
    );
    function changeToSmallerAfterResize() {
      if (window.innerHeight > document.body.scrollHeight) {
        (main.style.maxHeight = 'calc(100vh - 1px)'), 'calc(100vh - 1px)*';
      } else {
        main.style.maxHeight = '100%';
      }
    }
  </script>
</html>
