<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Love League</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      body {
        background-repeat: no-repeat;
        background-color: #1c87c9;
        background-image: url('https://loveleague.de/images/background.png');
      }

      /* scroll snapping */
      html,
      body {
        margin: 0;
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
      }
      section {
        position: relative;
        scroll-snap-align: start;
        height: calc(100vh - 4px);
        border: 2px solid;
      }
      content {
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        background-color: #1c87c9a0;
        border-style: solid;
        font-size: 6vmin;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <section><content>This examples stutters on mobile</content></section>
    <section>
      <content>
        Scroll Snapping seems to Hide/Show the addressbar mutltiple times
        causeing more stuttering
      </content>
    </section>
    <section>
      <content>
        Plus there is a gap in the background at bottom of screen. Probably
        created by the hidden addressbar.
      </content>
    </section>
  </body>

  <script src="../../js/ScrollAnimator.js"></script>
  <script src="../../js/ScrollAnimatorMarker.js"></script>
  <script>
    document.body.style.backgroundSize = 'auto 200vh';
    document.body.style.backgroundPosition = 'center 0vh';

    scrollAnimator = new ScrollAnimator(window);

    // Parallax Background
    scrollAnimator.add(
      0,
      1,
      function (progress) {
        // Hintergrundbild um Scrolling verschieben. Dadurch wirkt es so, als würde es mit halber Geschwindigkeit gescrollt.
        document.body.style.backgroundPosition = `center ${progress * 100}vh`;
      },
      'PS'
    );
  </script>
</html>
